<!doctype html>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	
	<style>
 @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: url('https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmSU5fCRc4EsA.woff2') format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
		* {
            font-family: 'Roboto';
            font-weight: 300;
			line-height: 2;
        }
		
		html, body {
		  height: 100%;
		}
		
		img.one {
		  height: auto;
		  width: 100%;
		}
		/* .bg-image {
			background-image: url("images/LanternBg.jpeg");
			filter: blur(8px);
	 -webkit-filter: blur(8px);
 	background-position: center;
 	background-repeat: no-repeat;
  	background-size: cover;
		} */
		body {
            animation: fadeInAnimation ease 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
		</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yorushika Fansite</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="js/mobile.js"></script>
</head>
<body>
	<!-- <script>window.alert("Welcome to my website Professor Fatih Ozaydin")</script> -->
	<!-- <div id="welcomeMessage"></div>
    <div id="header">
        <!-- Header Content -->
    <!-- </div>
    <script src="js/script.js"></script>
	<body class="bg-image"> -->
	<div class="blurred-bg">
			<!-- <div class="text-container">
				<h1>Welcome to Yorushika Fansite</h1>
				<p>Discover their latest albums, singles, and news.</p>
			</div> -->

		</div>		
	<div id="header">
		<a href="index.html" class="logo">
			<img class="one" src="images/OGlogo.png" alt="OGlogo" class="center">
		</a>
		<ul id="navigation">
			<li class="selected">
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="gallery.html">DISCOGRAPHY</a>
			</li>
			<li>

				<a href="about.html">BIOGRAPHY</a>
			</li>
		</ul>
		
	</div>
	<div id="body">
		<h1><span>DISCOGRAPHY</span></h1>
		<ul class="gallery">
			<li>
				<a href="gallery-single-post.html">
					<img src="images/1Forget.jpeg" alt="" width="100%">
				</a>
			</li>
			<li>
				<a href="gallery-single-post.html">
					<img src="images/2Youth.jpeg" alt="" width="100%">
				</a>
			</li>
			<li>
				<a href="gallery-single-post.html">
					<img src="images/3Rubato.jpeg" alt="" width="100%">
				</a>
			</li>
			<li>
				<a href="gallery-single-post.html">
					<img src="images/4Poem.jpeg" alt="" width="100%">
				</a>
			</li>
			<li>
				<a href="gallery-single-post.html">
					<img src="images/5Sunny.jpeg" alt="" width="100%">
				</a>
			</li>
			<li>
				<a href="gallery-single-post.html">
					<img src="images/6Moon.jpeg" alt="" width="100%">
				</a>
			</li>
			<li>
				<a href="gallery-single-post.html">
					<img src="images/7Shayo.jpeg" alt="" width="100%">
				</a>
			</li>

		</ul>
	</div>
	<div id="footer">
		<div>
			<h3>SIRIWATANAWANICH NONTAWAT ID: 24224554</h3>
		</div>
	</div>
</body>
</html>
