<!doctype html>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yorushika Fansite</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="js/mobile.js"></script>
	<style>
		body {
    white-space: normal;
}
@font-face {
    font-family: 'MyCustomFont'; /* The name you'll use to apply the font */
    src: url('fonts/MyCF.woff2') format('woff2'); /* Path to the .woff2 file */
    font-weight: normal;
    font-style: normal;
        }
		* {
            font-family: 'Roboto';
            font-weight: 300;
			line-height: 2;
        }
		
		html, body {
		  height: 100%;
		}
		
		img.one {
		  height: auto;
		  width: 100%;
		}
		/* .bg-image {
			background-image: url("images/LanternBg.jpeg");
			filter: blur(8px);
	 -webkit-filter: blur(8px);
 	background-position: center;
 	background-repeat: no-repeat;
  	background-size: cover;
		} */
		body {
            animation: fadeInAnimation ease 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
		</style>

</head>
<body>
	<script>window.alert("Welcome to my website Professor Fatih Ozaydin")</script>
	<!-- <div id="welcomeMessage"></div>
    <div id="header">
        <!-- Header Content -->
    <!-- </div>
    <script src="js/script.js"></script>
	<body class="bg-image"> -->
	<div class="blurred-bg">
			<!-- <div class="text-container">
				<h1>Welcome to Yorushika Fansite</h1>
				<p>Discover their latest albums, singles, and news.</p>
			</div> -->

		</div>		
	<div id="header">
		<a href="index.html" class="logo">
			<img class="one" src="images/OGlogo.png" alt="OGlogo" class="center">
		</a>
		<ul id="navigation">
			<li class="selected">
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="gallery.html">DISCOGRAPHY</a>
			</li>
			<li>

				<a href="about.html">BIOGRAPHY</a>
			</li>
		</ul>
		
	</div>
	<div id="body">
		<div class="simple-box">
			<p>	On this website, I applied a fade-in effect, changed the background, and used CSS to apply a blurred background. I also added a hover effect using CSS and JavaScript for the three images, centered the images, and added a new logo.</p>
		</div>
				
		<ul>
			<div class="clickable-images">
				<a href="https://yorushika.lnk.to/sun_dg">
					<img src="images/NewSingle.jpeg" alt="New Single" />
				</a>
				<a href="https://yorushika.lnk.to/aporia">
					<img src="images/Aporia.jpeg" alt="Aporia Album" />
				</a>
				<a href="https://yorushika.lnk.to/sunny">
					<img src="images/Haru.jpeg" alt="Sunny Album" />
				</a>
			</div>
			
		<div id="featured">
			<img src="images/LanternBg2.jpeg" alt="">
			<div>
				<h2>New Album Released!</h2>
				<span>Magic Lantern</span> 
				<a href="https://sp.universal-music.co.jp/yorushika/gentou/" class="more">More Info!</a>
				
				
			</div>
		</div>

	</div>
	
	<div id="footer">
		<div>
			<h3>SIRIWATANAWANICH NONTAWAT ID: 24224554</h3>
		</div>
	</div>

</body>
</html>
