<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yorushika Fansite</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
    <link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
    <script type="text/javascript" src="js/mobile.js"></script>
</head>
<style>
	p {
	  background-image: url('images/body_bg');
	}
	body {
            animation: fadeInAnimation ease 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
		.clickable-images {
    display: flex;
    justify-content: right;
    gap: 20px; 
    margin-top: 20px;
}


.clickable-images img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}


.clickable-images img:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}


.clickable-images a {
    text-decoration: none;
}
#footer {
	background: #ffffff;
	margin: 0;
	padding: 36px 0 42px;
}
#footer div {
	margin: 0 auto;
	overflow: hidden;
	padding: 0;
	width: 960px;
}
#footer div p {
	color: #fff;
	float: left;
	line-height: 44px;
	margin: 0 0 0 10px;
	padding: 0;
}
#footer div ul {
	display: block;
	float: right;
	margin: 0;
	overflow: hidden;
	padding: 0;
	width: 256px;
}
#footer div ul li {
	display: block;
	float: left;
	list-style: none;
	margin: 0 10px;
	padding: 0;
	width: 44px;
}
#footer div ul li a {
	background: url(../images/icons.jpg) no-repeat 0 0;
	display: block;
	height: 44px;
	margin: 0;
	padding: 0;
	text-indent: -99999px;
	width: 44px;
}
	</style>
<body>


	<img align="left" src="images/Lantern3.jpeg" alt="Lantern Art" class="background-image" width="50%">
	<div class="clickable-images">
	<a href="index.html">
		<img align="Right" src="images/slogan-logo.svg" alt="Logo" class="top-right-logo">
</a>
</div>	
<!-- <p style="position: relative; top: 0px; left: 0px;">Click the icon to return to the top of the page.</p> -->

		<img align="Right" src="images/yorushika.svg" alt="Yorushika" class="text-line" 
		style="position:relative; top: 80px; right:200px;" width="2%">
		<img align="Right" src="images/ongaku.svg" alt="Ongaku" class="text-line"
		style="position:relative; top: 80px; right:220px;" width="2%">
		<img align="Right" src="images/gentou.svg" alt="Ongaku" class="text-line"
		style="position:relative; top: 300px; right:130px;" width="10%">
		
		<div id="footer">
			<div>
				<h3>SIRIWATANAWANICH NONTAWAT ID: 24224554</h3>
			</div>
</body>
</html>
